ENVIRONMENT = "dev" #(dev, prod)
SECRET_KEY= "django-insecure-zwju!d=+w(mvtozb&x$ijq&ps+0+&_x4g68ybh$_!twu16gbp^"

DJANGO_LOG_LEVEL="DEBUG" # For dev use DEBUG , for production use WARNING

# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=
